# dotnet-script

src/Dotnet.Script/: Dotnet.Script.csproj  foo.csx
src/Dotnet.Script.Core/: Dotnet.Script.Core.csproj  ScriptCompiler.cs
src/Dotnet.Script.Extras/: Dotnet.Script.Extras.csproj
